<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>iTunes Artwork Finder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	*,*::after,*::before{box-sizing:border-box}
	html,body{font:1em/1.5 Input Sans, sans-serif;height:100%;margin:0;padding:0}
	body{background:#000;color:rgb(228,195,0);padding:2em;text-align:center}
	a{color:rgb(156,228,0)}
	a:hover,a:focus,a:active{color:rgb(195,255,0);transition:color 0.2s}
	h1{font-size:2em;font-weight:700;margin:0}
	form{display:flex;align-content:flex-start;justify-content:center;margin:1em 0}
	button,input,select{background:rgba(255,255,255,0.15);border:0;border-bottom:2px solid rgb(228,195,0);box-sizing:border-box;color:inherit;display:block;font:inherit;margin:0 0.25em;padding:0.25em 0.5em}
	input{width:20em}
	button{background:rgba(228,195,0,0.75);(228,195,0.5);border-bottom:0;color:#000;cursor:pointer;padding:0.25em 1em}
	button:hover,button:focus,button:active{background:rgb(228,195,0);transition:background-color 0.2s}
	footer{font-size:0.8em;margin-top:2rem}
	footer p{margin:0}
	.page{display:flex;flex-direction:column}
	.page-header,.page-footer{flex:none}
	.page-content{flex:1 0 auto}
	</style>
</head>
<body class="page">
	<header class="page-header">
		<h1>iTunes Artwork Finder</h1>
	</header>

	<section class="page-content">
		<form id="iTunesSearch" action="/search" method="get" accept-charset="utf-8" role="search">

			<select id="entity" name="entity" aria-label="Media Type">
				<option value="tvSeason">TV Show</option>
				<option value="movie">Movie</option>
				<option value="ebook">iBook</option>
				<option value="album">Album</option>
				<option value="software">App</option>
				<option value="audiobook">Audiobook</option>
				<option value="podcast">Podcast</option>
				<option value="id">Apple ID (Movies)</option>
				<option value="shortFilm">Short Film</option>
			</select>

			<input id="query" name="query" type="text" aria-label="Search Term" />

			<select id="country" name="country" aria-label="Country">
				<option value="us">United States</option>
			    <option value="au">Australia</option>
			    <option value="ca">Canada</option>
				<option value="de">Germany</option>
				<option value="pl">Poland</option>
			    <option value="se">Sweden</option>
			    <option value="ch">Switzerland</option>
				<option value="gb">United Kingdom</option>
			</select>

			<button type="submit">Find</button>

		</form>

		<div id="results" role="main"></div>
	</section>

	<footer class="page-footer" role="contentinfo">
		<p>Forked from <a href="http://bendodson.com/projects/itunes-artwork-finder/">Ben Dodson's original version</a>.</p>
	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="itunes.js"></script>
</body>
</html>
